3/29/18, 4:48 PM - Bob: How was your day?
3/29/18, 4:48 PM - Jessica: I've had better days haha
3/29/18, 4:49 PM - Bob: Does your back still hurt?
3/29/18, 4:49 PM - Jessica: It's hurting so bad
3/9/18, 6:48 PM - Bob: Aww I'm sorry to hear that
3/9/18, 6:47 PM - Jessica: Hahaha
3/9/18, 6:48 PM - Jessica: And my face is ruined from the flushing
3/9/18, 6:48 PM - Bob: Ruined?
3/24/18, 9:11 PM - Jessica: Yes, it's terrible
3/24/18, 9:12 PM - Jessica: And now I'm sad again
3/24/18, 9:12 PM - Jessica: Thank you 
3/24/18, 9:12 PM - Bob: Hahaha don't be sad, you're home now so your day will get better I'm sure
3/24/18, 9:12 PM - Bob: Anyways, I'm fine, thanks for asking
3/24/18, 9:12 PM - Jessica: Hahahahaha oops how was your day Bob?
4/3/18, 5:26 PM - Jessica: Do you want to do something later
4/3/18, 5:26 PM - Bob: It was nice. And yes
4/3/18, 5:27 PM - Jessica: What do you have in mind?
4/3/18, 5:27 PM - Bob: What?! It was your idea, you decide haha
4/3/18, 5:28 PM - Jessica: Want to try this new mexican place by my house?
4/3/18, 5:28 PM - Bob: Okay haha
4/3/18, 5:28 PM - Jessica: See you later then! Bye